<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TraValhalla | Agents</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>

<nav id="fixedbar">

  <div id="nav" class="image">
    <img id="navbanner" src="images/navbanner.jpg" alt="" />
    <h1 style="text-align: left;"><span>Our Agents Are The<span class='spacer'></span><br /><span class='spacer'></span>Bee's Knees</span></h1>
  </div>  
  <div id="bar"><ul id="fixednav">

    <li><a href="welcome.html">Welcome</a></li>
    <li><a href="index.html">Choose Your Destination</a></li>
    <li><a href="agents.html">About Us, Your Travel Agents</a></li>
    <li><a href="about.html">What is TraVahalla?</a></li>
    <li><a href="product.html">Shop Our Travel Packages</a>
    <li><a href="contact-us.html">Contact us!</a>
    
  </ul></div>
</nav>


 
<div>
  <div class="agent">
    <img src="images/agent-data/agentpic.jpg" alt="agent 1" class="agent-pic" width="150" height="150">

    <div class="overlay">
      <div class="agent-bio">
        <h3>Agent 1</h3>
        <p> We are going to make placeholder text great again. Greater than ever before. Lorem Ipsum is unattractive, both inside and out. I fully understand why it’s former users left it for something else. They made a good decision.</p>
      </div>
    </div>
  </div>
  <div class="agent">
    <img src="images/agent-data/agentpic2.jpg" alt="agent 2" class="agent-pic" width="150" height="150">
    <div class="overlay">
      <div class="agent-bio">
        <h3>Agent 2</h3>
        <p> We are going to make placeholder text great again. Greater than ever before. Lorem Ipsum is unattractive, both inside and out. I fully understand why it’s former users left it for something else. They made a good decision.</p>
      </div>
    </div>
  </div> 
  <div class="agent">
    <img src="images/agent-data/agentpic3.jpg" alt="agent 3" class="agent-pic" width="150" height="150">
    <div class="overlay">
      <div class="agent-bio">
        <h3>Agent 3</h3>
        <p> We are going to make placeholder text great again. Greater than ever before. Lorem Ipsum is unattractive, both inside and out. I fully understand why it’s former users left it for something else. They made a good decision.</p>
      </div>
    </div>
  </div>
  <div class="agent">
    <img src="images/agent-data/agentpic4.jpg" alt="agent 4" class="agent-pic" width="150" height="150">
    <div class="overlay">
      <div class="agent-bio">
        <h3>Agent 4</h3>
        <p> We are going to make placeholder text great again. Greater than ever before. Lorem Ipsum is unattractive, both inside and out. I fully understand why it’s former users left it for something else. They made a good decision.</p>
      </div>
    </div>
  </div>


  </div>
</body>
</html>
