<!DOCTYPE html>
<html lang="en"> 

	<head> 

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>TraVahalla | A Travel Agency</title>

		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

	</head>

	<body>

	<nav id="fixedbar">

	<div id="nav" class="image">
		<img id="navbanner" src="images/navbanner.jpg" alt="" />
		<h1 style="text-align: left;"><span>Select Your Travel<sourpan class='spacer'></span><br /><span class='spacer'></span>Package</span></h1>
	</div>	
	<div id="bar"><ul id="fixednav">

		<li><a href="welcome.html">Welcome</a></li>
		<li><a href="index.html">Choose Your Destination</a></li>
		<li><a href="agents.html">About Us, Your Travel Agents</a></li>
		<li><a href="about.html">What is TraVahalla?</a></li>
		<li><a href="product.html">Shop Our Travel Packages</a>
		<li><a href="contact-us.html">Contact us!</a>
		
	</ul></div>
</nav>
	

		<div id="display-case" class="container">

				
				

			    	<p>We offer a one of a kind, extravagant and memorable vacation experience for you and your family. All you have to do is choose.</p>

				<div class="product-column">

					<!-- js will go here -->

			 	</div>

			  	<div class="product-column">

			  		<!-- js will go here -->
	
			  	</div>

			  	<div class="product-column">
		  		
			    	<!-- js will go here -->

				</div>

				<div class="product-column">

					<!-- js will go here -->

				</div>

				<div class="product-column">

			    	<!-- js will go here -->

				</div>

				<div class="product-column">

					<!-- js will go here -->

				</div>

				<div class="product-column">

					<!-- js will go here -->

				</div>

				<div class="product-column">

					<!-- js will go here -->

				</div>

				<div style="clear:both"></div>

		</div>
	<script src="js/main.js"></script>
</body>

</html>
